﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<umbPackage>
  <files>
    <file>
      <guid>Gavlar50.Umbraco.MediaTracker.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gavlar50.Umbraco.MediaTracker.dll</orgName>
    </file>
    <file>
      <guid>Gavlar50.Umbraco.MediaTracker.Reports.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>Gavlar50.Umbraco.MediaTracker.Reports.dll</orgName>
    </file>
    <file>
      <guid>MediaTrackerReport.ascx</guid>
      <orgPath>/usercontrols/Gavlar50.MediaTracker</orgPath>
      <orgName>MediaTrackerReport.ascx</orgName>
    </file>
    <file>
      <guid>PackageActionsContrib.dll</guid>
      <orgPath>/bin</orgPath>
      <orgName>PackageActionsContrib.dll</orgName>
    </file>
  </files>
  <info>
    <package>
      <name>Gavlar50.MediaTracker</name>
      <version>1.0.0</version>
      <license url="http://opensource.org/licenses/MIT">MIT License</license>
      <url>http://our.umbraco.org/projects/</url>
      <requirements>
        <major>3</major>
        <minor>0</minor>
        <patch>0</patch>
      </requirements>
    </package>
    <author>
      <name>Gavlar50</name>
      <website>http://www.gavlar.info</website>
    </author>
    <readme><![CDATA[Track media usage in your site content, report on where media is referenced and identify potentially unused files. 
Installation adds a MediaTracker.Properties key to your web.config. Edit this item and list all property aliases to be tracked, comma separated. e.g.

add key="MediaTracker.Properties" value="bodyText,footerText"

To enable verbose logging, add the following key to your web.config:

add key="MediaTracker.VerboseLogging" value="true"

New content is tracked on publish. To begin tracking existing content in an existing site after install, republish the parent node and its children. For large sites I recommend you do this in smaller batches. 

Run reports from the Tracker tab in Media pane. To report usages for a specific media item, open the item in the media tree and note it's id from the properties tab. Enter this id in the media report.

Available reports are:
- Show usages for selected media = shows properties and pages where media id is used
- Show usages for all tracked media = as above but for all tracked media
- Show unused media = shows media that is potentially unused, based on tracked properties
- Show media by file size = shows all media in site be descending file size, whether tracked or untracked]]></readme>
  </info>
  <DocumentTypes />
  <Templates />
  <Stylesheets />
  <Macros />
  <DictionaryItems />
  <Languages />
  <DataTypes />
  <Actions>
    <Action runat="install" undo="true" alias="AddAppConfigKey" key="MediaTracker.Properties" value="bodyText,footerText" />
    <Action runat="install" undo="true" alias="AddAppConfigKey" key="MediaTracker.VerboseLogging" value="false" />
    <Action runat="install" undo="true" alias="addDashboardSection" dashboardAlias="MediaTracker">
      <section>
        <areas>
          <area>media</area>
        </areas>
        <tab caption="Tracker">
          <access>
            <deny>writer</deny>
            <deny>editor</deny>
          </access>
          <control addPanel="true">/usercontrols/Gavlar50.MediaTracker/MediaTrackerReport.ascx</control>
        </tab>
      </section>
    </Action>
    <Action runat="uninstall" alias="ExecuteSql"><![CDATA[DROP TABLE [dbo].[MediaTracker]]]></Action>
  </Actions>
</umbPackage>